WpfAppIntroduktion/MainWindow.xaml

<Window x:Class="WpfAppIntroduktion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntroduktion"
        mc:Ignorable="d"
        Title="Opgave 1 WPF - Introduktion" Height="700" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="buttonOpg12" Margin="10px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Opgave 1.2" Click="ButtonOpg12_Click"/>
        <Button Name="buttonOpg13" Grid.Row="1" Margin="10px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Opgave 1.3" Click="ButtonOpg13_Click"/>
        <Button Name="buttonOpg14" Grid.Row="2" Margin="10px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Opgave 1.4" Click="ButtonOpg14_Click"/>
        <Button Name="buttonOpg15" Grid.Row="3" Margin="10px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Opgave 1.5" Click="ButtonOpg15_Click"/>
        <Button Name="buttonOpg16" Grid.Row="4" Margin="10px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Opgave 1.6" Click="ButtonOpg16_Click"/>
        <Button Name="buttonOpg17" Grid.Row="5" Margin="10px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Opgave 1.7" Click="ButtonOpg17_Click"/>
        <Button Name="buttonOpg18" Grid.Row="6" Margin="10px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Opgave 1.8" Click="ButtonOpg18_Click"/>
        <Button Name="buttonOpg19" Grid.Row="7" Margin="10px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Opgave 1.9" Click="ButtonOpg19_Click"/>
        <Button Name="buttonOpg110" Grid.Row="8" Margin="10px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Opgave 1.10" Click="ButtonOpg110_Click"/>
        <ListBox Name="listBoxRes" Grid.Column="1" Grid.RowSpan="10" Margin="5"/>
    </Grid>
</Window>
